{
  "name": "rchm-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.999.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.21.1",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
